{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/index.html"
    },
    {
      "src": "/super-admin",
      "dest": "/super-admin/index.html"
    },
    {
      "src": "/super-admin/(.*)",
      "dest": "/super-admin/index.html"
    },
    {
      "src": "/((?!api/|admin/|super-admin/|.*\\..*).*)",
      "dest": "/index.html"
    }
  ]
}
